<html>
<style>
/*! Ionicons, v2.0.0 - Created by Ben Sperry for the Ionic Framework, http://ionicons.com/ - MIT License: https://github.com/driftyco/ionicons */
@font-face {
  font-family: "Ionicons";
  src: url("ionicons.woff?v=2.0.0") format("woff");
  font-weight: normal;
  font-style: normal;
}
.ionicons,
.ion-social-github:before,
.ion-social-github-outline:before,
.ion-social-nodejs:before,
.ion-xbox:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ion-social-github:before { content: "\f233"; }
.ion-social-github-outline:before { content: "\f232"; }
.ion-social-nodejs:before { content: "\f4e7"; }

body {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 30%;
	width: 50%;
	margin: -15% 0 0 -25%;
	background-color: "#fafbfc";
	text-align: center;
}
a {
	color: #0366d6;
	text-decoration: inherit;
}
i { font-size: 6em; }
</style>
<body>
<a href="https://github.com/bitcoinjs/bitcoinjs-lib">
	<i class="ion-social-github" ></i>
</a>
<h1>bitcoinjs</h1>
<h5>(we don't use this website, trust only our <a href="https://github.com/bitcoinjs/bitcoinjs-lib">GitHub</a>)</h5>
</body>
</html>
